{
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Debug Server",
      "protocol": "inspector",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
